<!DOCTYPE HTML>
<html>
    <head>
        <title>Enemies hp and xp</title>
<style>
#cont {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
#view {
    transform-origin: top left;
    position: relative;
    width: 1000px;
    height: 1000px;
}
body {
    --size2: 2px;
}
.enemy {
    position: absolute;
    width: calc(var(--size2) * 2);
    height: calc(var(--size2) * 2);
    transform: translate(calc(-1 * var(--size2)), calc(-1 * var(--size2)));
}
.overworld {
    position: absolute;
    transform-origin: top left;
}
.d3 {
    position: absolute;
    transform-origin: top left;
}
</style>
    </head>
    <body>
        <div id="cont">
            <div id="view">
                <div id="maps">
                    <img id="ow" src="overworld.png" class="overworld"  draggable="false">
                    <img id="d3" src="d3.png" class="d3"  draggable="false">
                </div>
            </div>
        </div>

        <script src="data.js"></script>
        <script src="display.js"></script>
    </body>
</html>
